page{

height: 100%;


}
.word1{
  color: rgb(241, 28, 28);
  font-family:STXingkai;
  font-size:23px;
  top: 0%;
  left: 5%;
  width:100%;
position:absolute;
  }

/**index.wxss**/

.userinfo {

display:flex;

flex-direction: column;

align-items: center;


}
.userinfo-nickname {

  color: rgb(245, 4, 4);


}

.userinfo-avatar {

  width: 128rpx;

  height: 128rpx;

  margin: 180rpx;

  border-radius: 50%;
  opacity:0.7;
}
.userinfo-nickname {

  color: #aaa;

}
.usermotto {

  margin-top:240rpx;

}


/*表单内容*/

.login-from {

margin-top: 0rpx;

Left: 10rpx;


height:100%;

}

.inputView {

background-color: rgb(255, 255, 255);

line-height: 40px;
left:100px;
opacity:0.4


}


/*输入框*/
.nameImage, .keyImage {

margin-left: 7px;
width: 100px;
height: 15px
}

.loginLab {

margin-Left:74rpx;

color: #002a46;

font-size: 14px;

}

.inputText {

flex: block;


float: right;
text-align: center;

margin-right: 100px;

margin-top: 11px;

color: #551bdb;

font-size: 14px

}

.line {

width: 100%;

height: 1px;

background-color: #551bdb;

margin-top: 1px;

}

/*按钮*/

 
.loginBtnView {

width: 100%;

height: auto;

background-color: #fff;

margin-top: 0px;

margin-bottom: 0px;

padding-bottom: 0px;


}


.loginBtn {

width: 80%;

margin-top: 35px;
opacity:0.4;

}
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
